<h1>Its my Birthday!</h1>
<h2>On August 19th</h2>

<img src="../assets/images/Screenshot 2023-06-14 141938.png" alt="pink cake with roses down the side" width="350">

<h2>What to bring:</h2>
<ul>
    <li>Presents!
        <ul>
            <li>Amazon Gift Cards</li>
            <li>Cool Notebooks</li>
            <li>Kittens!</li>
        </ul>
    </li>
    <li>Cake</li>
    <li>Party Hats!</li>
</ul>

<h3>This is where you will need to go:</h3>

<a href="https://www.google.com/maps/@43.7231669,10.3965931,3a,75y,174.27h,130.79t/data=!3m7!1e1!3m5!1sV2ZOnxSf9XXjp5t7pnupXg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DV2ZOnxSf9XXjp5t7pnupXg%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D175.88052%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656?entry=ttu" target="blank">Google Map Link</a>